<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Object Classifier</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <style>

    .content {
      padding-top: 48px;
      max-width: 900px;
      margin: auto;
    }

    nav.navbar {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      align-items: center;
      color: white;
      background-color: black;
    }

    #app-name {
      margin: 0 16px;
    }

    input[name="file"], input[name="imgUrl"] {
      display: block;
    }

    input[type="submit"] {
      width: 150px;
    }

    #imgUrl {
      width: 100%;
    }

    #imgUrl::placeholder {
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 400px;
      margin: auto;
    }

    .form-group {
      text-align: center;
      width: 100%;
    }

    .btn-tertiary {
      color: #555;
      padding: 0;
      line-height: 40px;
      width: 300px;
      margin: auto;
      display: block;
      border: 2px solid #555;
    }
    .btn-tertiary:hover, .btn-tertiary:focus {
      color: #888;
      border-color: #888;
    }

    .input-file {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }
    .input-file + .js-labelFile {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 10px;
      cursor: pointer;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 36px;
    }

    .result {
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
    }

  </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark d-flex justify-content-start">
    <a class="navbar-brand" href="https://instituteofai.com/labs">IAI Labs</a>
    <span>&nbsp;>&nbsp;</span>
    <span id="app-name">Object Classifier</span>
  </nav>

  <div class="content">
    <form method="POST" enctype="multipart/form-data">
      <!-- <div class="form-group">
        <input class="input-file" type="file" name="file" id="file">
      </div> -->
      <div class="form-group">
        <input type="file" name="file" id="file" class="input-file">
        <label for="file" class="btn btn-tertiary js-labelFile">
          <i class="icon fa fa-check"></i>
          <span class="js-fileName">Choose a file</span>
        </label>
      </div>
      <div>OR</div>
      <div class="form-group">
        <label for="imgUrl">paste an image URL</label>
        <input class="form-control" placeholder="http://example.com/path/to/image.jpg" type="text" name="imgUrl" id="imgUrl">
      </div>
      <input class="btn btn-success" type="submit" value="Predict">
    </form>

    {% if data and data.result %}
    
      {% if data.image %}
        <div class="image-container">
          <img src="{{ data.image }}" alt="Error" width="224" height="224">
        </div>
      {% endif %}
    
      <div class="result">
        {% if data.result.confidence >= 0.7 %}
          "I'm pretty sure it's a {{ data.result.category }}"
        {% elif data.result.confidence >= 0.5 %}
          "Not sure, but I think it's a {{ data.result.category }}"
        {% else %}
          "Ummm... It might be a {{ data.result.category }}"
        {% endif %}
      </div>
      
    {% endif %}

    {% if data and data.message %}
      <h3>Message</h3>
      {{ data.message }}
    {% endif %}
  </div>
</body>

<script>
  function listener(evt) {
    const labelElement = document.querySelector('.js-fileName');
    if (evt.target.value) fileName = evt.target.value.split('\\').pop();
    if (fileName) {
      labelElement.innerHTML = fileName;
    } else {
      labelElement.innerHTML = 'Choose a file';
    }
  }
  document.getElementById('file').addEventListener('change', listener);
</script>
</html>